# XanderWDemos

CoreMvcDemo/: CoreMvcDemo.sln
CoreMvcDemo/CoreMvcDemo/: CoreMvcDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvcDemo/CoreMvcDemo/Controllers/: HomeController.cs  StudentController.cs  StudentsController.cs
CoreMvcDemo/CoreMvcDemo/Migrations/: 20180419090847_InitialDatabase.Designer.cs  20180419090847_InitialDatabase.cs  20180419091321_AddCountryToStudent.Designer.cs  20180419091321_AddCountryToStudent.cs  20180419091528_CountryMustBeString.Designer.cs  20180419091528_CountryMustBeString.cs  20180419091957_FillStudentsTable.Designer.cs  20180419091957_FillStudentsTable.cs  20180419094411_TwoNewTables.Designer.cs  20180419094411_TwoNewTables.cs  20180419094701_FillTwoTables.Designer.cs  20180419094701_FillTwoTables.cs  MyDbContextModelSnapshot.cs
CoreMvcDemo/CoreMvcDemo/Models/: AllResultsViewModel.cs  Exam.cs  ExamResult.cs  MyDbContext.cs  Student.cs  StudentAndExam.cs
CoreMvcDemo/CoreMvcDemo/Properties/: launchSettings.json
CoreMvcDemo/CoreMvcDemo/Views/: _ViewImports.cshtml
CoreMvcDemo/CoreMvcDemo/Views/Home/: About.cshtml  AllStudents.cshtml  Contact.cshtml  CssDemo.cshtml  FormDemo.cshtml  Index.cshtml  JavascriptDemo.cshtml  Menu.cshtml  MultipleForms.cshtml  SeedDB.cshtml  TablesDemo.cshtml
CoreMvcDemo/CoreMvcDemo/Views/Shared/: _Layout.cshtml
CoreMvcDemo/CoreMvcDemo/Views/Student/: AllResults.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CoreMvcDemo/CoreMvcDemo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NestedObjectBinding.cshtml
DemoAdvancedCSharp/: DemoAdvancedCSharp.sln
DemoAdvancedCSharp/DemoAdvancedCSharp/: Calculator.cs  DemoAdvancedCSharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs
DemoAdvancedCSharp/DemoAdvancedCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolidDemo/: SolidDemo.sln
SolidDemo/SolidDemo/: Form1.Designer.cs  Form1.cs  GeorgesCalcualtor.cs  ICalculate.cs  MyCalculator.cs  Program.cs  SolidDemo.csproj
SolidDemo/SolidDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZooInheritance/: ZooInheritance.sln
ZooInheritance/ZooInheritance/: Animal.cs  Elephant.cs  Form1.Designer.cs  Form1.cs  Lion.cs  Monkey.cs  Program.cs  ZooInheritance.csproj
ZooInheritance/ZooInheritance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
